/**
 * @param {number[][]} costs
 * @return {number}
 */
假如有一排房子，共 n 个，每个房子可以被粉刷成红色、蓝色或者绿色这三种颜色中的一种，你需要粉刷所有的房子并且使其相邻的两个房子颜色不能相同。

当然，因为市场上不同颜色油漆的价格不同，所以房子粉刷成不同颜色的花费成本也是不同的。每个房子粉刷成不同颜色的花费是以一个 n x 3 的正整数矩阵 costs 来表示的。

例如，costs[0][0] 表示第 0 号房子粉刷成红色的成本花费；costs[1][2] 表示第 1 号房子粉刷成绿色的花费，以此类推。

请计算出粉刷完所有房子最少的花费成本。
var minCost = function(costs) {
   // cost[i][j] i is the house, j is color 
   //maintain a row 
   let dp= [0,0,0]
   for(let i = 0; i < costs.length; i++){
    //compute the next row 
    dp0 = costs[i][0] + Math.min(dp[1], dp[2]) //previous houses
    dp1 = costs[i][1] + Math.min(dp[0], dp[2])
    dp2 =  costs[i][2] + Math.min(dp[1], dp[0])
    dp= [dp0,dp1,dp2]
   }
    return Math.min(dp[0], dp[1], dp[2]);
};
